actor-system-name="akka-tftp-server"
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    warn-about-java-serializer-usage = false
    provider = "cluster"
    debug {
      unhandled = on
    }
  }
  remote {
    netty.tcp {
      hostname = "0.0.0.0"
      port = 0
    }
  }
  discovery {
    method = config
    config.services {
      akka-tftp-server = {
        endpoints = [
          {
            host = "0.0.0.0"
            port = 8558
          },
          {
            host = "0.0.0.0"
            port = 8559
          },
          {
            host = "0.0.0.0"
            port = 8560
          }
        ]
      }
    }
  }
  management {
    http.hostname="0.0.0.0"
    cluster.bootstrap.contact-point-discovery.discovery-method=config
    cluster.bootstrap.contact-point-discovery.port-name=${akka.management.http.port}
    cluster.bootstrap.contact-point-discovery.service-name=${actor-system-name}
  }
}