actor-system-name="akka-tftp-server"
akka {
  loglevel ="debug"
  actor {
    provider = "cluster"
    debug {
      unhandled = on
    }
  }
  remote {
    netty.tcp {
      hostname = "localhost"
      port = 2551
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://"${actor-system-name}"@localhost:2551"
      "akka.tcp://"${actor-system-name}"@localhost:2552"
    ]
  }
}